spring.datasource.url=jdbc:mysql://localhost:3306/usercrudsantander?serverTimezone=UTC

# obrigatórias
spring.datasource.username=root
spring.datasource.password=admin123

# opicionais
# QUERY SQL: SELECT * FROM users
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true